/* start variables */
:root {
 --main-color: #19c8fa;
 --transparent-color: rgb(15 116 143 / 70%);
 --section-padding: 100px;
}
/* end variables */
/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* Small-Screen  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium-Screen */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large-Screen */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules  */
/* start components  */
.main-heading {
    text-align: center;
    padding: 100px;
  
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
   content: "";
   position: absolute;
   width: 120px;
   height: 1px;
   background-color: #333;
   left: 50%;
   transform: translateX(-50%);
   bottom: -30px;

}
.main-heading h2::after {
   content: "";
   position: absolute;
   width: 20px;
   height: 20px;
   border: 1px solid #333;
   border-radius: 50%;
   left: 50%;
   transform: translateX(-50%);
   bottom: -40px;
   background-color: white
}
.main-heading p {
   width: 80%;
   margin: 0 auto 100px;
   color: #777;
   max-width: 100%;
   line-height: 2;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
}
/* end components  */
/* start header  */
header {
   position: absolute;
   left: 0;
   width: 100%;
   z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 767px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 50px;
    height: 20px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header  */
/* sart landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../Images/original.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
   max-width: 500px;  
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }

}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 25px;
}
.landing .fa-angle-right {
    right: 25px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* end landing */
/* start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
    
}
.services .srv-box i {
  margin-right: 50px;
   
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin-bottom: 30px;
    }
}
.services .srv-box .text h2 {
    margin-bottom: 30px;
    color:var(--main-color)
}
.services .srv-box .text p {
    line-height: 2;
    color: #777;
}
/* end services  */
/* start design  */
 .design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../Images/star-wars-backgrounds-38.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
 }
 .design::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 40%);
 }
 .design .image, .design .text {
     position: relative;
     z-index: 2;
 }
 .design .image {
     text-align: center;
     padding:50px;
 }
 @media (max-width: 767px) {
    .design .image {
        display: none;
    }
 }
 .design .image img {
    width: 400px;
    height: 500px;
    position: relative;
    bottom: -125px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
   font-weight: normal;
   margin-bottom: 30px; 
}
.design .text ul li{
   padding: 15px 0;
}
.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: "\f108";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}
/* end design  */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle .active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}
.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (max-width:767px) {
    .portfolio .images-container .box img {
        flex-basis: 100%;
        padding-left: 40px;
    }
}
@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-align: center;
    text-decoration: none;

}
/* end portfolio */
/* start video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
   width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    color: white;
}
.video .text p {
    color: #777;
    margin-bottom: 30px;
}
.video .text button {
   color: white;
   background-color: #333;
   padding: 15px 25px;
   border: none;
}
@media (max-width: 767px) {
    .video .text {
        padding: 10px;
    }
    .video .text h2 {
        margin: 0 0 10px;
    }
    .video .text p {
        margin-bottom: 10px;
    }
}
/* end video  */
/* start about  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img  {
     position: relative;
     bottom: -50px;
     margin-top: -50px;
     max-width: 100%;
}
@media (max-width: 767px) {
    .about img  {
        bottom: -25px;
        margin-top: -25px;
   }
}

/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../Images/bg1.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 30px;
}
.stats .container p {
    font-size: 14px;
}
/* end stats */
/* start skiils */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    text-align: center;
    line-height: 1.8;
    margin: 0 0 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
         flex-direction: column;
         text-align: center;
    }
    .our-skills .testimonials .content img {
         margin: 0 auto 20px;
    }  
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #ccc;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.our-skills .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
    margin-top: 20px;
}
.our-skills .skills .prog-holder .prog span  {
    display: block;
    height: 100%;  
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
   content: attr(data-progress);
   position: absolute;
   right: -15px;
   top: -100%;
   color: white;
   background-color: black;
   padding: 2px;
   border-radius: 3px;
}
.our-skills .skills .prog-holder .prog span::after {
   content: "";
   position: absolute;
   border: 10px solid;
   border-color: black transparent transparent transparent;
   right: -10px;
    top: -33%;

}
/* end skiils */
/* start quote  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/slider-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    text-align: center; 
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.quote .container {
    position: relative;
}
.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* to remove standard quotes mark  */
.quote q::before {
    content: "";
}
.quote q::after{
    content: "";
}
/* to add quotes marks using psedu elements */

/* .quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f100";
    font-weight: 900;
    position: absolute;
    left: -10px;
}
.quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f101";
    font-weight: 900;
    position: absolute;
    right: 14%;
} */
/* end quote  */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
@media (min-width: 922px) and (max-width: 1199px) {
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(2,minmax(250px,1fr));
        gap: 30px;  
    }
}
.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    position: relative;
}
.pricing .plans .plan .head span::before {
     content: "$";
     font-size: 15px;
     position: absolute;
     top: 10px;
     left: -20px;
     font-weight: normal;
}
.pricing .plans .plan .head span::after {
     content: "/Mon";
    position: absolute;
    font-size: 15px;
    bottom: 10px;
    right: -50px;
    font-weight: normal;
}
.pricing .plans .plan ul {
    margin: 20px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {  
    padding: 20px;
    margin: 0 50px;
}
.pricing .plans .plan ul li:not(li:last-child) {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .foot {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 10px 20px;
    margin: 30px auto;
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    color: black;
}
.pricing .contact-text {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
}
/* end pricing */
/* <!-- start subscribe --> */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    min-height: 100vh;
    background-image: url(../Images/ryan-ancill-aJYO8JmVodY-unsplash.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 30%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 15px 15px 15px 50px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
    font-size: 14px;
}
.subscribe form input[type="submit"] {
   width: 130px;
   background-color: var(--main-color);
   color: white;
   border: 1px solid white;
   border-left: none;
   padding: 10px 20px;
   text-transform: uppercase;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
      margin: 30px auto;
      width: 500px;
      max-width: 100%;
      text-align: center;
    }
}
/* <!-- end subscribe --> */
/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact form {
    flex-basis: 70%;
}
.contact form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    caret-color: var(--main-color);
    width: 100%;

}
.contact form .main-input:focus {
    outline: none;
}
.contact form textarea.main-input {
    height: 200px;
}
.contact .content input[type="submit"] {
    padding: 10px 20px;
    border: 1px solid white;
    color: white;
    background-color: var(--main-color);
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
       order: -1;
       text-align: center;
       margin-bottom: 30px;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px ;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* end contact  */
/* start footer  */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../Images/slider-bg.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(p.copy-right) {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 20px;
    padding: 20px;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 20px;
}
.footer .copy-right {
   margin-top: 50px;
}
.footer .copy-right a {
    text-decoration: none;
    font-weight: bold;
    color: var(--main-color);
    font-size: 18px;
}
/*  end footer  */
